# English-Study-Web

./: pom.xml
database/: bubei.sql  sys_word.sql
src/main/java/edu/hzu/englishstudyweb/: EnglishStudyWebApplication.java
src/main/java/edu/hzu/englishstudyweb/common/: WordIdx.java
src/main/java/edu/hzu/englishstudyweb/config/: MybatisPlusConfig.java  RedirectConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/edu/hzu/englishstudyweb/controller/: BookController.java  CollectionController.java  ReviewSetController.java  StudySetController.java  UserController.java  WordController.java  mainController.java
src/main/java/edu/hzu/englishstudyweb/mapper/: BookMapper.java  CollectionMapper.java  ReviewSetMapper.java  StudySetMapper.java  UserMapper.java  WordMapper.java
src/main/java/edu/hzu/englishstudyweb/model/: Book.java  Code.java  Collection.java  ReviewSet.java  StudySet.java  User.java  Word.java  WordResult.java
src/main/java/edu/hzu/englishstudyweb/service/: BookService.java  CollectionService.java  ReviewSetService.java  SmsService.java  StudySetService.java  UserService.java  WordService.java
src/main/java/edu/hzu/englishstudyweb/serviceImpl/: BookServiceImpl.java  CollectionServiceImpl.java  ReviewSetServiceImpl.java  SmsServiceImpl.java  StudySetServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/edu/hzu/englishstudyweb/util/: RedisUtil.java  Result.java  ResultCode.java  SerializeUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: BookMapper.xml  CollectionMapper.xml  ReviewSetMapper.xml  StudySetMapper.xml  UserMapper.xml  WordMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: book.js  changePassword.js  jquery.cookie.js  login.js  register.js  review.js  study.js
src/main/resources/templates/: book.html  changePassword.html  collection.html  login.html  register.html  review.html  study.html
src/test/java/edu/hzu/englishstudyweb/: CollectionTests.java  EnglishStudyWebApplicationTests.java  ReviewSetTests.java  StudySetTests.java  UserTests.java
